<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>
    {% block title %}
    {% endblock title %}
    </title>

    <style>
        body {
            background-color: black;
        }

        .navbar-left {
            position: absolute;
            width: 200px;
            height: 400px;
            left: 20px;
            top: 20px;
        }

        .navbar-left button {
            display: block;
            width: 300px;
            border: solid 1px black;
            border-radius: 10px;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        .content {
            margin-left: 10px;
            background-color: gray;
            border: 2px solid rgb(85, 84, 84);
            border-radius: 10px;
            width: 1130px;
            min-height: 930px;
            max-height: fit-content;
            position: absolute;
            left: 350px;
            top: 20px;
            padding: 20px;
        }

        .navbar-right {
          position: absolute;
          right: 20px;
          top: 20px;
          background-color: gray;
          border: 2px solid rgb(85, 84, 84);
          border-radius: 10px;
          width: 300px;
          max-height: fit-content;
          padding: 20px;
        }

        .messages-box {
          position: absolute;
          right: 20px;
          top: 200px;
          background-color: black;
          width: 300px;
          max-height: fit-content;
        }

        .messages-box .message-div {
          background-color: red;
          border-radius: 5px;
          padding: 5px;
        }

        .navbar-right > * {
          margin-bottom: 5px;
        }

        .navbar-right input {
          width: 100%;
        }

        .navbar-right button {
          margin-top: 5px;
          margin-left: 30%;
        }

        .simple-matrix {
          overflow-x: auto;
          overflow-y: auto;
          height: auto;
          width: 100%;
          white-space: nowrap;
          padding: 15px;
        }
    </style>
    {% block style %}
    {% endblock style %}
  </head>
  <body>
    <div class="navbar-left">
        <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
            <div class="btn-group" role="group">
              <button id="btnGroupVerticalDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                1
              </button>
              <div class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop1">
                <a class="dropdown-item" href="{% url '11' %}">1.1</a>
                <a class="dropdown-item" href="{% url '12' %}">1.2</a>
                <a class="dropdown-item" href="{% url '13' %}">1.3</a>
                <a class="dropdown-item" href="{% url '14' %}">1.4</a>
                <a class="dropdown-item" href="{% url '15' %}">1.5</a>
              </div>
            </div>
            <div class="btn-group" role="group">
              <button id="btnGroupVerticalDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                2
              </button>
              <div class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop1">
                <a class="dropdown-item" href="{% url '21' %}">2.1</a>
                <a class="dropdown-item" href="{% url '22' %}">2.2</a>
              </div>
            </div>
            <div class="btn-group" role="group">
              <button id="btnGroupVerticalDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                3
              </button>
              <div class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop1">
                <a class="dropdown-item" href="{% url '31' %}">3.1</a>
                <a class="dropdown-item" href="#">3.2</a>
                <a class="dropdown-item" href="#">3.3</a>
                <a class="dropdown-item" href="#">3.4</a>
                <a class="dropdown-item" href="#">3.5</a>
              </div>
            </div>
        </div>
    </div>

    <div class="content">
        {% block content %}
            <h2 style="text-align: center;">
              Выберите вариант лабораторной работы из списка слева
            </h2>

            <div style="margin-top: 70%;">
              <h4>
                Группа: М8О-406Б-19
              </h4>
              <h4>
                ФИО: Уваров Андрей Павлович
              </h4>
            </div>
          {% endblock content %}
    </div>

    <div class="navbar-right">
      {% block menu %}
       Пока ты не сдался, ты не проиграл
      {% endblock menu %}
    </div>

    <div class="messages-box">
      {% for message in messages %}
        <div class="message-div">{{ message }}</div>
      {% endfor %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>